[Unit]
Description=Hive Metastore
Documentation=https://cwiki.apache.org/confluence/display/Hive/LanguageManual
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
User=hive
Group=hive
PIDFile=/var/run/hive/hive-metastore.pid
RuntimeDirectory=hive
EnvironmentFile=/etc/default/hadoop-systemd
EnvironmentFile=/etc/default/hive-metastore
EnvironmentFile=/etc/profile.d/java-systemd.sh
Environment='HADOOP_OPTS=-Dhive.log.dir=/var/log/hive -Dhive.log.file=hive-metastore.log -Dhive.log.threshold=INFO'
ExecStart=/usr/lib/hive/bin/hive --service metastore $PORT
Restart=always
SyslogIdentifier=hive-metastore

[Install]
WantedBy=multi-user.target
