TARGET=CentOS-6.x

# Data Management
HADOOP_VERSION=2.7.3
# Data storage
HBASE_VERSION=0.96.1.1
CASSANDRA_VERSION=2.1.0
COUCHBASE_VERSION=4.6.2
ELASTICSEARCH_VERSION=1.7.6

# Data procces and access
HADOOP-LZO_VERSION=0.4.20
KIBANA4_VERSION=4.1.11
GRAFANA_VERSION=4.0.2
PIG_VERSION=0.16.0
HIVE_VERSION=1.2.2
STORM_VERSION=1.0.3
SIDDHI_VERSION=3.1.2
# Injection
LOGSTASH_VERSION=1.5.4
FLUME_VERSION=1.6.0
SQOOP_VERSION=1.4.6
CAMUS_VERSION=2.0.0

# Governance and integration
KAFKA_VERSION=0.8.2.2
SPARK_VERSION=1.6.3
IGNITE_VERSION=1.8.0
FLINK_VERSION=1.2.1
ZOOKEEPER_VERSION=3.4.8
AVRO-SCHEMA-REPO_VERSION=1.7.4
OOZIE_VERSION=4.2.0
AMBARI_VERSION=2.5.1
# Connectors
FLUME-PLUGINS_VERSION=1.0.0
FLUME-FTP-SOURCE_VERSION=2.0.8
FW1-LOGGRABBER_VERSION=2.2
FLUME-OPSEC-SOURCE_VERSION=0.0.1
FLUME-SQL-SOURCE_VERSION=1.3.5
FLUME-TAILDIR_VERSION=2.1.4
STORM-TCP_VERSION=1.0.6
FLUME-XMLWINEVENT_VERSION=1.1.0
FLUME-FILEDUMP-INTERCEPTOR_VERSION=0.1.1
FLUME-ENRICHMENT-INTERCEPTOR_VERSION=0.1.2
CACHEABLE-INTERCEPTOR_VERSION=0.0.13
FLUME-KAFKA-SINK_VERSION=0.0.7
FLUME-HTTP-SOURCE-JSON-HANDLER_VERSION=0.0.12
JMXTRANS_VERSION=v246
FLUME-SNMP-SOURCE_VERSION=1.5.2
FLUME-KAFKA-AVRO-SINK_VERSION=0.8.0
STORM-ELASTICSEARCH_VERSION=0.1.3
THRIFT_VERSION=0.9.3
PYTHON-STORM_VERSION=0.9.2
LIVY_VERSION=0.3.0
# Monitoring


# Test packages
KAFKA-PRODUCER-AVRO_VERSION=0.8.1.1

# Libraries and dependencies
AVRO_VERSION=1.7.5
JSVCDAEMON_VERSION=1.0.13
TOMCAT-SERVER_VERSION=6.0.36
PYTHON-KAZOO_VERSION=2.2.1

# Interfaces
KAFKA-HUE_VERSION=4.1.1
STORM-HUE_VERSION=2.0.0
HUE_VERSION=3.9.0
ZEPPELIN_VERSION=0.6.2
KATA_VERSION=0.6.1-KATA
# Monitoring
GANGLIA_VERSION=3.6.0
GANGLIA-WEB_VERSION=3.6.2
NAGIOS-HADOOP_VERSION=1.1.1
NAGIOSPLUGIN_VERSION=1.2.2

#Plugins
