TARGET=CentOS-6.x

# Data Management
HADOOP_VERSION=2.2.0
HIVE_VERSION=0.13.1
# Data storage

# Data procces and access

# Injection
FLUME_VERSION=1.5.2
# Governance and integration
KAFKA_VERSION=0.8.1.1
SPARK_VERSION=1.3.1
OOZIE_VERSION=4.0.0
# Connectors
FLUME-PLUGINS_VERSION=1.0.0
FLUME-FTP-SOURCE_VERSION=2.0.5
FW1-LOGGRABBER_VERSION=2.2
FLUME-OPSEC-SOURCE_VERSION=0.0.1
FLUME-SQL-SOURCE_VERSION=1.3.1
FLUME-TAILDIR_VERSION=1.1.0
STORM-TCP_VERSION=1.0.1
FLUME-XMLWINEVENT_VERSION=1.1.0
FLUME-FILEDUMP-INTERCEPTOR_VERSION=0.0.3
FLUME-ENRICHMENT-INTERCEPTOR_VERSION=0.0.4
CACHEABLE-INTERCEPTOR_VERSION=0.0.6
FLUME-KAFKA-SINK_VERSION=1.5.2.1.0.5
# Monitoring


# Test packages

# Libraries and dependencies

# Interfaces
KAFKA-HUE_VERSION=3.0.0
STORM-HUE_VERSION=1.3.0

# Monitoring
JMXTRANS_VERSION=v246

#Plugins
