TARGET=CentOS-6.x

# Data Management

# Data storage

# Data procces and access

# Injection

# Governance and integration
KAFKA_VERSION=0.8.1.1
# Connectors
FLUME-FTP-SOURCE_VERSION=1.1.6
FLUME-SQL-SOURCE_VERSION=1.1.0
FLUME-TAILDIR_VERSION=1.1.0
STORM-TCP_VERSION=1.0.1
FLUME-XMLWINEVENT_VERSION=1.1.0
FLUME-FILEDUMP-INTERCEPTOR_VERSION=0.0.3
FLUME-ENRICHMENT-INTERCEPTOR_VERSION=0.0.4
CACHEABLE-INTERCEPTOR_VERSION=0.0.6

# Monitoring


# Test packages

# Libraries and dependencies

# Interfaces

# Monitoring

#Plugins
