TARGET=CentOS-6.x

# Data Management
HADOOP_VERSION=2.2.0

# Data storage
HBASE_VERSION=0.96.1.1
CASSANDRA_VERSION=2.1.0
ELASTICSEARCH_VERSION=1.2.0

# Data procces and access
PIG_VERSION=0.14.0
HIVE_VERSION=0.13.1
SPARK_VERSION=1.1.0
STORM_VERSION=0.9.2
SIDDHI_VERSION=3.0.0

# Injection
LOGSTASH_VERSION=1.4.2
FLUME_VERSION=1.5.2
SQOOP_VERSION=1.4.4
CAMUS_VERSION=0.8.1.1

# Governance and integration
KAFKA_VERSION=0.8.1.1
ZOOKEEPER_VERSION=3.4.5
AVRO-SCHEMA-REPO_VERSION=1.7.4
OOZIE_VERSION=4.0.0

# Connectors
JMXTRANS_VERSION=v246
FLUME-SQL-SOURCE_VERSION=1.0.0
FLUME-FTP-SOURCE_VERSION=1.0.1
FLUME-TAILDIR_VERSION=1.0.0
FLUME-KAFKA-SINK_VERSION=1.5.2.1.0.0
FLUME-SNMP-SOURCE_VERSION=1.5.2
FLUME-KAFKA-AVRO-SINK_VERSION=0.8.0
STORM-ELASTICSEARCH_VERSION=0.1.3
STORM-HBASE_VERSION=0.9.1.7f79e191ef
STORM-TCP_VERSION=1.0.0

# Test packages
KAFKA-PRODUCER-AVRO_VERSION=0.8.1.1

# Libraries and dependencies
AVRO_VERSION=1.7.5
JSVCDAEMON_VERSION=1.0.13
TOMCAT-SERVER_VERSION=6.0.36

# Interfaces
HUE_VERSION=3.7.1
KIBANA_VERSION=3.1.0

