TARGET=CentOS-6.x

# Data Management

# Data storage

# Data procces and access

# Injection

# Governance and integration
KAFKA_VERSION=0.8.1.1
# Connectors
FLUME-PLUGINS_VERSION=1.0.0
FLUME-FTP-SOURCE_VERSION=2.0.5
FW1-LOGGRABBER_VERSION=2.2
FLUME-OPSEC-SOURCE_VERSION=0.0.1
FLUME-SQL-SOURCE_VERSION=1.1.1
FLUME-TAILDIR_VERSION=1.1.0
STORM-TCP_VERSION=1.0.1
FLUME-XMLWINEVENT_VERSION=1.1.0
FLUME-FILEDUMP-INTERCEPTOR_VERSION=0.0.3
FLUME-ENRICHMENT-INTERCEPTOR_VERSION=0.0.4
CACHEABLE-INTERCEPTOR_VERSION=0.0.6

# Monitoring


# Test packages

# Libraries and dependencies

# Interfaces

# Monitoring

#Plugins
