TARGET=CentOS-6.x

# Data Management
HADOOP_VERSION=2.6.1
# Data storage
HBASE_VERSION=0.96.1.1
CASSANDRA_VERSION=2.1.0
ELASTICSEARCH_VERSION=1.7.2

# Data procces and access
HADOOP-LZO_VERSION=0.4.19
KIBANA4_VERSION=4.1.2
HIVE_VERSION=1.2.1
STORM_VERSION=0.9.4
SIDDHI_VERSION=3.0.0
# Injection
LOGSTASH_VERSION=1.4.2
FLUME_VERSION=1.5.2
SQOOP_VERSION=1.4.4
CAMUS_VERSION=1.0.1

# Governance and integration
KAFKA_VERSION=0.8.2.1
SPARK_VERSION=1.3.1
ZOOKEEPER_VERSION=3.4.5
AVRO-SCHEMA-REPO_VERSION=1.7.4
OOZIE_VERSION=4.0.1
AMBARI_VERSION=1.7.0
# Connectors
FLUME-PLUGINS_VERSION=1.0.0
FLUME-FTP-SOURCE_VERSION=2.0.5
FW1-LOGGRABBER_VERSION=2.2
FLUME-OPSEC-SOURCE_VERSION=0.0.1
FLUME-SQL-SOURCE_VERSION=1.3.1
FLUME-TAILDIR_VERSION=1.1.0
STORM-TCP_VERSION=1.0.1
FLUME-XMLWINEVENT_VERSION=1.1.0
FLUME-FILEDUMP-INTERCEPTOR_VERSION=0.0.4
FLUME-ENRICHMENT-INTERCEPTOR_VERSION=0.0.4
CACHEABLE-INTERCEPTOR_VERSION=0.0.6
FLUME-KAFKA-SINK_VERSION=1.5.2.1.0.5
FLUME-HTTP-SOURCE-JSON-HANDLER_VERSION=0.0.12
JMXTRANS_VERSION=v246
FLUME-SNMP-SOURCE_VERSION=1.5.2
FLUME-KAFKA-AVRO-SINK_VERSION=0.8.0
STORM-ELASTICSEARCH_VERSION=0.1.3
THRIFT_VERSION=0.9.2
PYTHON-STORM_VERSION=0.9.2
# Monitoring


# Test packages
KAFKA-PRODUCER-AVRO_VERSION=0.8.1.1

# Libraries and dependencies
AVRO_VERSION=1.7.5
JSVCDAEMON_VERSION=1.0.13
TOMCAT-SERVER_VERSION=6.0.36

# Interfaces
KAFKA-HUE_VERSION=3.0.0
STORM-HUE_VERSION=1.3.0
HUE_VERSION=3.7.1
KIBANA_VERSION=3.1.0
ZEPPELIN_VERSION=0.5.0-dev

# Monitoring
GANGLIA_VERSION=3.6.0
GANGLIA-WEB_VERSION=3.6.2
NAGIOS-HADOOP_VERSION=1.0.0
NAGIOSPLUGIN_VERSION=1.2.2

#Plugins
SAHARA-HADOOP-SWIFTFS_VERSION=2015.1.0b2
