# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
HADOOP_HOME_WARN_SUPPRESS=true
HADOOP_HOME=/usr/lib/hadoop
HADOOP_PREFIX=/usr/lib/hadoop

HADOOP_LIBEXEC_DIR=/usr/lib/hadoop/libexec
HADOOP_CONF_DIR=/etc/hadoop/conf

HADOOP_COMMON_HOME=/usr/lib/hadoop
HADOOP_HDFS_HOME=/usr/lib/hadoop-hdfs
HADOOP_MAPRED_HOME=/usr/lib/hadoop-mapreduce
HADOOP_YARN_HOME=/usr/lib/hadoop-yarn

# Set the Java heap size. This is very important to avoid swapping, 
# which will seriously degrade performance. To determine the correct 
# value, use load tests, and make sure you are well below the usage 
# limit that would cause you to swap. Be conservative - use a 
# maximum heap size of 3GB for a 4GB machine.
HADOOP_HEAPSIZE=2048
YARN_HEAPSIZE=2048
