[Unit]
Description=HDFS datanode
After=network.target
After=systemd-user-sessions.service

[Service]
User=root
Type=forking
Restart=always
EnvironmentFile=/etc/default/hadoop-systemd
EnvironmentFile=/etc/default/hadoop-hdfs-datanode-systemd
EnvironmentFile=/etc/profile.d/java-systemd.sh
ExecStartPre=/bin/install -d -m 0755 -o hdfs -g hdfs /var/run/hadoop-hdfs
ExecStart=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start datanode
ExecStop=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf stop datanode
SyslogIdentifier=hdfs-datanode
[Install]
WantedBy=multi-user.target

[Unit]
Description=HDFS Secondary Namenode
After=network.target
After=systemd-user-sessions.service

