[Unit]
Description=HDFS  NFS v3 service
After=network.target
After=systemd-user-sessions.service

[Service]
User=root
Group=hadoop
Type=forking
Restart=always
PermissionsStartOnly=true
EnvironmentFile=/etc/default/hadoop-systemd
EnvironmentFile=/etc/default/hadoop-hdfs-nfs3-systemd
EnvironmentFile=/etc/profile.d/java-systemd.sh
ExecStartPre=/bin/install -d -m 0755 -o hdfs -g hdfs /var/run/hadoop-hdfs
ExecStart=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start nfs3
ExecStop=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf stop nfs3
SyslogIdentifier=hdfs-nfs3
[Install]
WantedBy=multi-user.target
