[Unit]
Description=HDFS  kms server
After=network.target
After=systemd-user-sessions.service

[Service]
User=kms
Group=hadoop
Type=forking
Restart=always
PermissionsStartOnly=true
EnvironmentFile=/etc/default/hadoop-systemd
EnvironmentFile=/etc/default/hadoop-kms-systemd
EnvironmentFile=/etc/profile.d/java-systemd.sh
Environment='KMS_USER=kms'
Environment='KMS_CONFIG=/etc/hadoop-kms/conf'
Environment='KMS_LOG=/var/log/hadoop-kms'
Environment='KMS_TEMP=/var/run/hadoop-kms/'
Environment='CATALINA_BASE=/var/lib/hadoop-kms/tomcat-deployment'
Environment='CATALINA_TMPDIR=$KMS_TEMP'
ExecStartPre=/bin/install -d -m 0755 -o kms -g hadoop /var/run/hadoop-kms
ExecStart=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf start kms
ExecStop=/usr/lib/hadoop/sbin/hadoop-daemon.sh --config /etc/hadoop/conf stop kms
SyslogIdentifier=hdfs-kms
[Install]
WantedBy=multi-user.target
