[Unit]
Description=YARN Resourcemanager
After=network.target
After=systemd-user-sessions.service

[Service]
User=yarn
Type=forking
Restart=no
EnvironmentFile=/etc/default/hadoop-systemd
EnvironmentFile=/etc/default/hadoop-yarn-resourcemanager-systemd
EnvironmentFile=/etc/profile.d/java-systemd.sh
ExecStartPre=/bin/install -d -m 0755 -o yarn -g hadoop /var/run/hadoop-yarn
ExecStart=/usr/lib/hadoop-yarn/sbin/yarn-daemon.sh --config /etc/hadoop/conf start resourcemanager
ExecStop=/usr/lib/hadoop-yarn/sbin/yarn-daemon.sh --config /etc/hadoop/conf stop resourcemanager
SyslogIdentifier=yarn-resourcemanager
[Install]
WantedBy=multi-user.target
