[Unit]
Description=Starts and stops a single elasticsearch instance on this system
Documentation=http://www.elasticsearch.org

[Service]
Type=forking
EnvironmentFile=/etc/sysconfig/elasticsearch
User=elasticsearch
Group=elasticsearch
PIDFile=/var/run/elasticsearch/elasticsearch.pid
RuntimeDirectory=elasticsearch
ExecStart=/usr/lib/elasticsearch/bin/elasticsearch -d -p /var/run/elasticsearch/elasticsearch.pid 
# See MAX_OPEN_FILES in sysconfig
LimitNOFILE=65536
# See MAX_LOCKED_MEMORY in sysconfig, use "infinity" when MAX_LOCKED_MEMORY=unlimited and using bootstrap.mlockall: true
LimitMEMLOCK=infinity

#MAX_LOCKED_MEMORY=unlimited

# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
