#!/bin/bash
#
# Startup script for storm services
#
# chkconfig: 2345 20 80
# description: Starts and stops storm services
. /etc/init.d/functions
if [ -f /etc/profile.d/java.sh ]; then
        . /etc/profile.d/java.sh
        [ -z "$JAVA_HOME" ] && echo "JAVA_HOME is not defined" && exit 1
else
	echo "enviroment not properly set up"
        exit 1
fi

if [ -f /etc/default/storm ]; then
  . /etc/default/storm
fi

if [ -f /etc/sysconfig/storm ]; then
  . /etc/sysconfig/storm
fi

storm_cmd=${stormBin:-'/usr/bin/storm'}
service=`basename $0|cut -d- -f2`
desc="Storm $service daemon"
log_dir=${log_dir:-'/var/log/storm/'}
out_file="${log_dir}/${service}.out"
storm_user=${storm_user:-'storm'}
pidfile=${pidfile:-"/var/run/storm/${service}.pid"}

if ! [ -f $storm_cmd ]; then
  echo "storm binary not found."
  exit 5
fi

start() {
  echo "Starting $desc ($service): "
  status 2>&1 >>/dev/null
  rc=$?
  if [ $rc -ne 3 ]; then
    [ $rc -eq 0 ] && echo "Service storm-$service was running" && return 0
    echo "Service storm-$service is not propertly stopped" && return 1
  fi
  su -s /bin/bash - $storm_user -c "nohup storm $service >>$out_file 2>&1 & echo \$!>$pidfile"
  return $?
}

stop() {
  echo "Shutting down $desc ($service): "
  killproc -p $pidfile
  return $?
}

restart() {
    stop
    start
}

status() {
  if [ -f $pidfile ]; then
    pid=`cat $pidfile`
    kill -0 $pid
    rc=$?
    if [ $rc -eq 0 ]; then
      echo "$service is running"
      return 0
    else
      echo "$service is NOT running, but $pidfile exists"
      return 1
    fi
  else
    if [ $service == "ui" ]; then
     pid=$(pgrep -f backtype.storm.ui.core)
    else
     pid=$(pgrep -f backtype.storm.daemon.$stormSvc)
    fi
    if [ -z "$pid" ]; then
      echo "$service is stopped"
      return 3
    else
      echo "PID doesn't exists, but process storm-$srvice found. PID: $pid"
      return 2
    fi
  fi

}

case "$1" in
  start)   start;;
  stop)    stop;;
  restart) restart;;
  status)  status;;
  *)       echo "Usage: $0 {start|stop|restart|status}"
           RETVAL=2;;
esac
